DATABASE_URL="postgresql://postgres.pvollumanzdrxdxmwizo:LimRegPortal@aws-1-eu-north-1.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://pvollumanzdrxdxmwizo.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2b2xsdW1hbnpkcnhkeG13aXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNDE4MjIsImV4cCI6MjA4MjgxNzgyMn0.na77ZDyhKGvAX6ThHyix4iBq1HowD0ZuaQcKMkyFvq8"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2b2xsdW1hbnpkcnhkeG13aXpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI0MTgyMiwiZXhwIjoyMDgyODE3ODIyfQ.VPzPUKRag8rrxWUn-iivOHFFTRdAo3iD8juyGjdLPnU"
JWT_SECRET="31758461-ba3a-4249-899e-9032de53c3c8"
PORT=5000
